import React from "react";
import "../styles/gallery-page.css"; // Импортируем CSS

const GalleryPage: React.FC = () => {
  return (
    <>
      <div className="gallery-page">
        <h1 className="gallery-title">Предложение руки и сердца</h1>
        <hr className="gallery-line" />
        <div className="gallery-text">
          В этот день у нас было запланировано свидание. Выглядеть нужно было
          роскошно, но дрожь пробирала и волнение было у двоих. Она не
          догадывалась, но ощущала. Он перебирал тысячу мелочей в голове и
          держал все под контролем. <br />
          <br />
          Катер, солнце, финский залив – прекрасный Петербург, по которому мы
          катаемся и наслаждаемся друг другом. А вечером – закат, ресторан с
          обзорным видом на город и приятные беседы. <br />
          <br />
          Он начинает говорить речь, сердце бьётся сильнее : «Я тебя очень люблю
          и хочу, чтобы стала моей женой». А я не сдерживаю слез. Большой букет,
          красивое кольцо и прекрасный он. Я не могла не сказать ему «Да».
          Поэтому много раз: «Да!». <br />
          <br />
          Тогда мы и стали одной семьей, с большим будущем и грандиозными
          планами!{" "}
        </div>

      </div>
    </>
  );
};

export default GalleryPage;
